<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/style.css">
    <title>Топ порно актрис</title>
</head>
<body>
    <header>
        <div class="container">
            <section class="header">
                <div class="header__logo">
                    <a href="../html/main_page.html">
                        <img src="../assets/logo/logo.svg" alt="logo">
                    </a>
                    
               </div>
               <div class="header__nav">
                    <a href="../html/main_page.html" class="nav__link">
                        Главная
                    </a>
                    <a href="../html/table_page.html" class="nav__link">
                        Актрисы
                    </a>
                    <a href="../html/video_page.html" class="nav__link">
                        третья страница
                    </a>
               </div>
               <div class="header__form">
                    форма
               </div>
            </section>
            
        </div>
    </header>

    <main class="main">

        <div class="container">
            <p>
                страница с видео с порноактрисами
            </p>
        </div>

    </main>

    <footer>
        <div class="container">
            <div class="footer">
                <div class="footer__logo">
                    <a href="../html/main_page.html">
                        <img src="../assets/logo/logo.svg" alt="лого" width="120px">
                    </a>
                </div>
                <div class="footer__list">
                    <ul class="list">
                        <li>
                            <a href="">
                                Описание
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Топ 3 актрисы
                            </a>
                        </li>
                        <li>
                            <a href="">
                                видео
                            </a>
                        </li>
                        <li>
                            <a href="">
                                аудио
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__nav">
                    <ul class="list">
                        <li>
                            <a href="../html/main_page.html">
                                Главная
                            </a>
                        </li>
                        <li>
                            <a href="../html/table_page.html">
                                Актрисы
                            </a>
                        </li>
                        <li>
                            <a href="../html/video_page.html">
                                третья страница
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>
        <div class="footer__author">
           <p>
            Автор проекта: Archimoni
           </p> 
        </div>
    </footer>
    
</body>
</html>